.show-col {
  background: #3498ff;
  color: #fff;
  padding: 10px;
}

.show-grid {
  [class*='rs-col-'] {
    padding: 10px 5px;
    color: #fff;
    background-color: #3498ff;
    text-align: center;
    //   margin-top: 6px;
    //    margin-bottom: 6px;
    [class*='rs-col-'] {
      background-color: #1675e0;

      [class*='rs-col-'] {
        background-color: #004299;

        &:nth-child(even) {
          opacity: 0.9;
        }
      }
    }

    [class*='rs-col-']:nth-child(2n) {
      opacity: 0.9;
    }
  }

  [class*='rs-col-']:nth-child(2n) {
    opacity: 0.8;
  }
}

// Flex grid box
.show-grid {
  .rs-flex-box-grid {
    &-item {
      margin-top: 6px;
      margin-bottom: 6px;
      padding: 10px 5px;
      color: #fff;
      text-align: center;
      background-color: #3498ff;
    }

    &-item:nth-child(2n) {
      opacity: 0.8;
    }
  }
}

svg:not(:root) {
  overflow: hidden;
}

svg:not(:root) {
  overflow: hidden;
}
.rs-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

//  icon

.fa,
.fas {
  font-weight: 900;
}

.fa,
.far,
.fas {
  font-family: 'Font Awesome 5 Free';
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

i {
  font-style: italic;
}