@import '~rsuite/styles/index.less';
@import '../components/layout/defaultLayout.less';
@import '../components/navbarItems/styles.less';
@import '../pages/dashboard/styles.less';
@import '../pages/about/styles.less';
// @import '../components/Logo/styles.less';
// @import '../components/ErrorPage/styles.less';
// @import '../components/Header/styles.less';
// @import '../components/RadioTile/styles.less';

// @import '../pages/tables/members/styles.less';
// @import '../pages/dashboard/styles.less';
// @import '../pages/forms/basic/styles.less';
// @import '../pages/forms/wizard/styles.less';
// @import '../pages/calendar/styles.less';

//rewrite base color
@base-color: #34c3ff;

body {
  background: #f5f8fa;
}

.cell-expand-classname{
  /* needed on chrome */
  float: right;
  float: inline-end;
  display: table;
  block-size: 100%;
  > span {
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
  }
}

.text-muted {
  color: @B700;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 3;
}

.page-container {
  top: 50px;
  bottom: 0;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  width: calc(100vw);
  padding-left: 260px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }
}

// .page-container {
//   padding-left: 260px;
//   transition: padding 0.5s;
//   // position: fixed;
//   top: 50px;
//   bottom: 0;
//   &.container-full {
//     padding-left: 60px;
//   }
// }

.bg-gradient-orange {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%);
}

.bg-gradient-red {
  background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
}

.bg-gradient-green {
  background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
}

.bg-gradient-blue {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
}
