// #container {
//   display: flex;
//   width: 500px;
//   height: 25px;
//   background: rgb(255, 255, 255);
//   border-radius: 6px;
//   border: 2px solid dimgray;
//   align-items: center;
// }

// @keyframes load {
//   from {transform: translate(0, 0)}
//   to {transform: translate(390px, 0)}
// }

// #bar {
//   width: 100px;
//   height: 10px;
//   //background: linear-gradient(to bottom right, cyan, lightblue);
//   background: linear-gradient(to bottom right, #eb2c12, #e41d1d);
//   border-radius: 6px;
//  // box-shadow: 0 0 10px lightblue;

//   animation: load 1s infinite alternate ease-in-out;
// }

// @keyframes dots {
//   from {color: rgb(255, 42, 0); transform: translate(0, -10%);}
//   to {color: rgb(229, 185, 185); transform: translate(0, 0);}
// }

// .dot {
//   display: inline-block;
//   font-size: 250%;
// }

// .dot:nth-child(1) {
//   animation: dots .5s infinite alternate linear;
// }

// .dot:nth-child(2) {
//   animation: dots 1s infinite alternate linear;
// }

// .dot:nth-child(3) {
//   animation: dots 1.5s infinite alternate linear;
// }

// h1 sub {
//   margin-left: 5%;
//   font-size: 15%;
//   font-weight: normal;
// }

// two

:root {
  --colour1: red;
  --colour2: white;
  --speed: 0.5s;
}

@keyframes slide {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 113px;
  }
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bar {
    min-height: 10px;
    border-radius: 10px;
    width: calc(113px * 4);
    @media only screen and (max-width: 450px) {
      width: calc(113px * 3);
    }
    @media only screen and (max-width: 350px) {
      width: calc(113px * 2);
    }
    box-shadow: 0px 10px 13px -6px rgba(44, 62, 80, 1);
    background-color: var(--colour2);
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 40px,
      var(--colour1) 40px,
      var(--colour1) 80px
    );

    animation: slide var(--speed) linear infinite;
    will-change: background-position;
  }
}
